apiVersion: v1
kind: Secret
metadata:
  name: jwt-env
  namespace: devops-exam-teamk1
type: Opaque
data:
  SECRET_KEY_ADMIN: c2VjcmV0X2FkbWlu
  SECRET_KEY_USER: c2VjcmV0X3VzZXI=
  TOKEN_TIMEOUT_SECONDS: OTAwCg==
